# Manager-Caffe-G04

Document/: Clss.class.violet.html  Database.mwb  Database.sql  DisplayItems.activity.violet.html  Login.activity.violet.html  Order.activity.violet.html  Pay.activity.violet.html  ShowItemDetail.activity.violet.html  Use Case.ucase.violet.html  model.mwb  search.activity.violet.html
Document/Template/: Báo Cáo G04_PF03.docx  CSDL Detail.xlsx  ProductBacklogTemplate(1).xlsx  ProductBacklogTemplate.xlsx  SlidesTemplate.pptx  Unit-Test-Case-Excel-Template.xls
Source Code/: Source Code.sln
Source Code/BL/: CustomersBL.cs  ItemsBL.cs  OrdersBL.cs
Source Code/BL.Test/: BL.Test.csproj
Source Code/DAL/: CustomersDAL.cs  DAL.csproj  DbHelper.cs  ItemsDAL.cs  OrderDetail.cs  OrdersDAL.cs
Source Code/DAL.Test/: CustomerUnitTest.cs  DAL.Test.csproj  DBHelperUnitTest.cs  ItemUnitTest.cs
Source Code/PL_Console/: ConnectionString.txt  ConsoleTable.cs  Menu.cs  PL_Console.csproj  Program.cs
Source Code/Persitence/: OrderDetail.cs
Source Code/Persitence/Model/: Customers.cs  Items.cs  Orders.cs
Source Code/SQL/: Database.sql
