<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include=".\ConnectionString.txt">
      <Link>./ConnectionString.txt</Link>
    </EmbeddedResource>
    <None Include=".\ConnectionString.txt" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persitence\Persitence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.0.16" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
